[gd_scene load_steps=4 format=3 uid="uid://dxh5gocaogfh3"]

[ext_resource type="Script" uid="uid://baxvhb01c758p" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6qpsl"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5gmh"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.08018158, -0.9967803, 0, 0.9967803, 0.08018158, 0, 0, 0)
mesh = SubResource("CylinderMesh_6qpsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.06383562, 0.99796045, 0, -0.99796045, -0.06383562, 0, 0, 0)
shape = SubResource("CylinderShape3D_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
